# SIToolsNet8

./: .gitignore  README.md  SIToolsNet8.csproj  SIToolsNet8.sln
SITools.BLL/: SITools.BLL.csproj
SITools.BLL/Services/: EntPensionCalculationFacade.cs  ExcelService.cs  IInterestCalculationService.cs  ILateFeeCalculationService.cs  IPensionCalculationService.cs  InterestCalculationService.cs  LateFeeCalculationService.cs  PensionCalculationService.cs  ValidationService.cs
SITools.DAL/: SITools.DAL.csproj
SITools.DAL/Repositories/: ContributionBaseRepository.cs  IContributionBaseRepository.cs  IInterestRateRepository.cs  InterestRateRepository.cs
SITools.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SITools.MAUI.csproj
SITools.MAUI/Pages/: EntBankruptcyPage.xaml  EntBankruptcyPage.xaml.cs  EntBankruptcyResultPage.xaml  EntBankruptcyResultPage.xaml.cs  EntPensionPage.xaml  EntPensionPage.xaml.cs  EntPensionResultPage.xaml  EntPensionResultPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
SITools.MAUI/ViewModels/: BankruptcyRecordViewModel.cs  ContributionRecordViewModel.cs
SITools.Models/Entities/: BankruptcyRecord.cs  CalculationResult.cs  ContributionRecord.cs  ContributionType.cs  RateData.cs
SITools.UI/: Program.cs  SITools.UI.csproj
SITools.UI/Forms/: AboutForm.Designer.cs  AboutForm.cs  EntBankruptcyForm.Designer.cs  EntBankruptcyForm.cs  EntPensionForm.Designer.cs  EntPensionForm.cs  MainForm.Designer.cs  MainForm.cs  SettingForm.Designer.cs  SettingForm.cs
SITools.UI/Services/: ExcelService.cs
